# Database Configuration
DB_HOST=mysql
DB_USER=lucieM
DB_PASS=root
DB_ROOT_PASSWORD=Luciole11@
DB_NAME=businessCare_docker

# Exporter Configuration
MYSQL_EXPORTER_USER=exporter
MYSQL_EXPORTER_PASSWORD=Luciole11@@

# Additional Security
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no

# Service Configuration
PHP_FPM_PM=dynamic
PHP_FPM_PM_MAX_CHILDREN=50
PHP_FPM_PM_START_SERVERS=5

# Registry Configuration
DOCKER_REGISTRY=lmanarin